//Author Box
.author-box {
    padding:20px 0 0px;
}
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}
.nav-tabs { 
	margin-bottom:0px;
	padding: 0;
}
.nav-tabs li {
border: 0;
background: #f9f9f9;
background: rgba(0, 0, 0, 0.05);
display: inline-block;
position: relative;
z-index: 0;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
margin: 0 -5px 0 0;
padding: 0 6px
}
.nav-tabs li.active {
background: #f3690e;
z-index: 2;
color: #ffffff;
}
.nav-tabs li a{
display: inline-block;
padding: 10px;
font-weight: bold;
color: #444;
text-decoration: none;
}
.nav-tabs li.active a {
color: inherit;
text-shadow: inherit;
}
.tab-content > .tab-pane {
}
.tab-content {
	margin: 0 0 20px;
padding: 15px 15px 17px;
-webkit-border-bottom-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
.author-profile img, .author-latestposts img {
	padding:5px;
	margin-right:10px;
	float:left;
}
.author-profile .author-name {
	margin: 0px 0 0 100px
}
.author-name a, .author-latestposts h5 a {
	color: #555
}
.author-latestposts h5 {
	margin: 0px 0 10px 100px;
}
.author-profile .author-occupation {
	margin-bottom:4px;
	margin-left:100px;
}
.author-profile .author-description {
	margin-left:100px;
	margin-bottom:3px;
}
.author-profile .author-follow {
	float:right;
	display:block;
}
.author-profile .author-follow .followtext {
	font-size:10px;
	display:block;
}
.author-profile .author-follow a {
	display: block;
	float: left;
	width: 20px;
	text-align: center;
	line-height: 20px;
	padding: 8px;
	background: #eee;
	margin-left: 3px;
	color: #444;
	  -webkit-border-radius: 50%; 
  -moz-border-radius: 50%;
	border-radius: 50%;
	box-sizing: content-box;
		transition: background .6s ease-out;
	-webkit-transition: background .6s ease-out;
	-moz-transition: background .6s ease-out;
	-o-transition: background .6s ease-out;
}

.author-profile .author-follow a:hover {
	color:#fff;
	}
.author-profile .author-follow a i {
	font-size: 18px;
	line-height: 20px;
	vertical-align: middle;
}
.author-latestposts ul {
	list-style:none;
	margin:0;
	padding: 0;
	margin-left:120px;
}
.author-latestposts ul li {
}
.author-latestposts ul li .recentpost-date {
	font-size:10px;
}
.author-profile .author-follow .facebooklink a:hover {background:@facebook;}
.author-profile .author-follow .twitterlink a:hover {background:@twitter;}
.author-profile .author-follow .googlepluslink a:hover {background:@google;}
.author-profile .author-follow .youtubelink a:hover {background:@youtube;} 
.author-profile .author-follow .dribbblelink a:hover {background:@dribbble;}
.author-profile .author-follow .vimeolink a:hover {background:@vimeo;}
.author-profile .author-follow .flickrlink a:hover {background:@flickr;}
.author-profile .author-follow .linkedinlink a:hover {background:@linkedin;}
.author-profile .author-follow .pinterestlink a:hover {background:@pinterest;}
.author-profile .author-follow .instagramlink a:hover {background:@instagram;}
