.postlist article {
    margin-bottom:40px;
    padding:0px;
    }
    .postlist article .entry-title {
    	margin-bottom: 0;
    }
    //Header
.postlist .col-md-12 header {
padding: 10px 20px 0;
}
.postlist .col-md-7 header {
padding: 10px 0 0;
}
// Content
.postlist .col-md-12 .entry-content {
	padding: 15px 20px;
}
.postlist .col-md-7 .entry-content {
	padding: 10px 5px;
}
//Footer
.postlist .postfooterarea {
	clear:both;
}
.postlist .postfooterarea footer {
       padding: 10px 20px;
    border-top: 1px solid #eee;
    border-top-color: rgba(0, 0, 0, 0.1);
-webkit-border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-bottom-left-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
//
.postlist.fullwidth .col-md-8 header {
padding: 10px 0 0;
}
.postlist.fullwidth .col-md-12 header {
padding: 10px 20px 0;
}

.postlist.fullwidth .col-md-12 .entry-content {
	padding: 15px 20px;
}
.postlist.fullwidth .col-md-8 .entry-content {
	padding: 10px 5px;
}

.postmeta {
	float: right;
}
.entry-meta-author img {
margin: 20px 10px 6px 20px;
border-radius: 50%;
float: left;
}
.col-md-7.postcontent .entry-meta-author img {
margin: 20px 10px 6px 0px;
}
.subhead, .subhead a {
	font-size: 11px;
	color:#777;
}
.postauthortop a, .postcommentscount a, .postdate .postday {
	font-weight: bold;
	text-transform: uppercase;
}
.posttags, .posttags a, .postedinbottom a, .postedinbottom {
	color: #777;
	font-size: 10px;
}
.posttags a, .postedinbottom a{
	-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
}
.posttags {
	margin-left: 20px;
}
.kad_postgrid_wrap {
	overflow: hidden;
}
.kpgi {
	float: left;
}
.kad_post_grid_item-2 {
	clear:left;
}
.kad_post_grid_item-3 {
width: 50%;
}
.side_post_gal {
	float: left;
	width: 25%;
}
.img-margin-center img {
	margin-right: auto;
	margin-left: auto;
}
#kad-blog-photo-grid .blog_item {
	position: relative;
}
#kad-blog-photo-grid .blog_item .entry-title {
margin-top: 0;
color: #fff;
}
#kad-blog-photo-grid .blog_item .subhead, #kad-blog-photo-grid .blog_item  .subhead a {
color: #fff;
}
#kad-blog-photo-grid .blog_item .photo-postcontent {
position: absolute;
bottom: 0;
width: 100%;
padding: 10px;
background: transparent;
-webkit-transition: background .4s ease-in-out;
		-moz-transition: background .4s ease-in-out;
		-o-transition: background .4s ease-in-out;
		transition: background .4s ease-in-out;
}
#kad-blog-photo-grid .blog_item:hover .photo-postcontent {
	background: #000;
background: rgba(0, 0, 0, 0.4);
	}
