.single-article article {
	margin-top: 0px;
}
.single-article aside {
	margin-top: 0px;
}
.single-article article .postfeat {
	margin-top: -25px;
	margin-left: -25px;
	margin-right: -25px;
	padding-bottom: 18px;
}
.single-article .entry-title {
	margin-top: 0;
}
.single-article .post header {
padding: 0 0 10px 0;
}
.single-article .entry-meta-author img {
margin-top: 0px;
margin-left: 0px;
}
.single-article .post-single-img {
	text-align: center;
}
#content .single-article article {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 25px;
	-webkit-border-bottom-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}


.single-footer {
	margin-bottom: 0px;
	margin-top: 10px;
	padding-top: 5px;
	border-top: 1px solid #eee;
    border-top-color: rgba(0, 0, 0, 0.1);
}
// Staff 
 .staff-img {
 	margin:0px 20px 10px 0px;
 }

.kad-post-navigation {
padding: 20px 0 30px;
}
.kad-post-navigation .kad-previous-link a, .kad-post-navigation .kad-next-link a {
	padding: 8px 12px 8px 12px;
	background: #f2f2f2;
	background: rgba(0, 0, 0, 0.05);
	color: #444;
	transition: background .6s ease-out;
	-webkit-transition: background .6s ease-out;
	-moz-transition: background .6s ease-out;
	-o-transition: background .6s ease-out;
		  -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.kad-post-navigation .kad-previous-link a:before {
  font-family: 'FontAwesome';
    font-style: normal;
    speak: none;
    vertical-align: bottom;
    font-weight: normal;
      content: "\f060";
    padding-right: 3px;
    -webkit-font-smoothing: antialiased;
    margin-right: -15px;
	display: inline;
	opacity: 0;
	-webkit-transition: margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
	-moz-transition: margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
	-ms-transition: margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
	-o-transition: margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
	transition: margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.kad-post-navigation .kad-next-link a:after {
  font-family: 'FontAwesome';
    font-style: normal;
    speak: none;
    font-weight: normal;
    vertical-align: bottom;
      content: "\f061";
    padding-left: 3px;
    -webkit-font-smoothing: antialiased;
    margin-left: -15px;
	display: inline;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.kad-post-navigation .kad-next-link a:hover:after {
	opacity: 1;
	display: inline;
	margin-left: 5px;
	}
	.kad-post-navigation .kad-previous-link a:hover:before {
	opacity: 1;
	display: inline;
	margin-right: 5px;
	}
.kad-post-navigation .kad-previous-link a:hover, .kad-post-navigation .kad-next-link a:hover {
	background: @primary;
	color: #fff;
	}