.grid_item {
	margin:0 0 20px;
	display:block;
}
.grid_item img {
margin: 0 auto;
}

// Blog Grid

#kad-blog-grid .blog_item {
		-webkit-border-bottom-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
#kad-blog-grid .blog_item .postcontent {
	padding: 5px 15px 15px;
}

.kad-wp-gallery .grid_item {
	margin: 5px 0 15px;
}
.blog_item .entry-title {
margin-bottom: 0;
}
.single-article .blog_item .entry-title {
margin-top: 10px;
}
.blog_item.grid_item .postcontent footer {
padding: 5px 0px 0px;
border-top: 1px solid #eee;
border-top-color: rgba(0, 0, 0, 0.1);
}
.blog_item.grid_item .postcommentscount {
	display: none;
}

//Staff
.staff_item {
	-webkit-border-bottom-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;

}
.staff_item .kt-staff-header {
 padding: 5px 15px 0px;
}
.staff_item .staff-entry-content {
 padding: 5px 15px 5px;
}
.staff_item .staff-footer {
text-align: center;
padding-bottom: 10px;
}
.staff_item .staff-footer a, .staff .staff-footer a{
margin: 0 8px 10px;
color: #fff;
background: #eee;
background: rgba(0, 0, 0, 0.2);
padding: 8px;
float: none;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
box-sizing: content-box;
display: inline-block;
width: 20px;
text-align: center;
line-height: 20px;
transition: background 0.3s ease-out;
-webkit-transition: background 0.3s ease-out;
-moz-transition: background 0.3s ease-out;
-o-transition: background 0.3s ease-out;
}
.single-staff .staff .staff-footer a{
	margin-top: 4px;
	margin-bottom: -3px;
}
.staff_item .kt-staff-header h3 {
 margin: 0;
}
.staff_item .kt-staff-header .kt-staff-title, .staff .kt-staff-header .kt-staff-title {
font-size: 13px;
text-transform: uppercase;
font-weight: bold;
color: #555;
}
.staff .kt-staff-header .kt-staff-title {
margin-top: -5px;
margin-bottom: 5px;
}
.g_item.tcol-lg-12 {
clear: both;
}

