.contactformcase {
  padding-top: 20px;
  padding-bottom:20px;
}
textarea {
    //margin-bottom: 20px;
}
label.error {
    font-size:10px;
    color:@red;
}
#map_address img {
  max-width: none;
  vertical-align: baseline;
}
input[type="text"], input[type="url"], input[type="email"], input[type="password"] {
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;
    -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;
    -o-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;
  transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
  border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    width: 100%;
    padding: 8px;
    height: auto;
    background-color: #fff;
    border: 1px solid #f9f9f9;
    border-color: rgba(0,0,0,0.05);
}
input.kad-quarter, input.kad-quarter {
  width: 25%;
}
.contactform input[type="submit"], #respond input[type="submit"], .testimonial-form-container input[type="submit"] {
margin: 10px 0;
}
textarea {
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;
    -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;
    -o-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;
  transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
  border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    width: 100%;
    padding: 8px;
    height: auto;
    background-color: #fff;
    border: 1px solid #f9f9f9;
    border-color: rgba(0,0,0,0.05);
}
#map_address img, .kad_google_map img {
  max-width: none;
  vertical-align: baseline;
}
.wpcf7 input[type="file"],.wpcf7  input[type="image"],.wpcf7  input[type="submit"], .wpcf7 input[type="reset"],.wpcf7  input[type="button"],.wpcf7  input[type="radio"],.wpcf7  input[type="checkbox"]{
  width: auto;
}
.wpcf7 input.wpcf7-submit {
  padding: 12px 18px;
  font-size: 12px;
  border: none;
  display: inline-block;
  color: #fff;
  background: @primary;
    transition: background .6s ease-out;
  -webkit-transition: background .6s ease-out;
  -moz-transition: background .6s ease-out;
  -o-transition: background .6s ease-out;
}
.wpcf7 input.wpcf7-submit:hover {
  background: @primary20;
  color:#fff;
}