/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0 auto; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; position:relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {display: block; max-width: 100%;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

#thumbnails {
margin-top: 5px;
overflow: hidden;
}
#thumbnails li {
margin-right: 5px;
}

/* FlexSlider Default Theme
*********************************/
.flexslider {border: none; position: relative; zoom: 1; height: auto;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {min-height: 200px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}
.loading {background: url('../../assets/img/loader.gif') no-repeat center center;}

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-decoration:none; display: block; width: 50px; height: 50px; text-align: center; background: #000; margin: -25px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";filter: alpha(opacity=00);-moz-opacity: 0;-khtml-opacity: 0;opacity: 0; cursor: pointer; color:#fff; color: rgba(255,255,255,0.8); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
//.flex-direction-nav a {width: 35px; height: 75px; margin: -37px 0 0; display: block; background: url(../../assets/img/slide_direction.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";filter: alpha(opacity=00);-moz-opacity: 0;-khtml-opacity: 0;opacity: 0; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease;}
.flex-direction-nav .flex-prev { left: -35px; }
.flex-direction-nav .flex-next { right: -35px; }
//.flex-direction-nav .flex-next {background-position: 100% 0; right: -35px;}
//.flex-direction-nav .flex-prev {left: -35px;}
.sliderclass:hover .flexslider .flex-next, .flexslider:hover .flex-next {ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60);-moz-opacity: 0.6;-khtml-opacity: 0.6;opacity: 0.6; right: 0px;}
.sliderclass:hover .flexslider .flex-prev, .flexslider:hover .flex-prev {ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60);-moz-opacity: 0.6;-khtml-opacity: 0.6;opacity: 0.6; left: 0px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1; color:#fff; color:rgba(255,255,255,0.8);}
.flex-direction-nav .flex-disabled {display: none;}

.flex-direction-nav a:before  { font-family: "FontAwesome"; font-size: 15px; line-height: 50px; display: inline-block; width: 50px; text-align: center; content: "\f104"; }
.flex-direction-nav a.flex-next:before  { content: "\f105"; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 0px; text-align: center; z-index: 100;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 8px; height: 8px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {
zoom: 1;
text-align: center;
position: absolute;
left: 0;
bottom: 0;
width: 100%;
color: white;
text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}
.carousel_slider .flex-caption .captiontitle, .carousel_slider .flex-caption .captiontext {
	display: inline-block;
	margin-bottom: 4px;
}
.captiontitle {
font-size: 36px;
padding: 8px 12px;
display: block;
line-height: 36px;
margin-bottom: 0;
font-weight: bold;
}
.captiontext {
	padding: 10px 12px;
	display:block;
}
.captiontext p{
	margin:0px;
    color: white;
    font-size:20px;
}
	
.captiontitle, .captiontext {
	background: #000;
    background: rgba(0,0,0,.3);
}
#imageslider .flex-control-nav {
line-height: 10px;
}
#imageslider .captiontitle {
padding: 12px 12px;
}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 0.6; left: 5px;}
  .flex-direction-nav .flex-next {opacity: 0.6; right: 5px;}
}