#containerfooter {
	padding-top: 20px;
}
.footerclass {
	color:#f2f2f2;
}
.footerclass a {
	color:#f2f2f2;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.footerclass a:hover {
	color:@primary;
	}
#containerfooter .menu li a {
	color: #f2f2f2;
	padding: 4px 8px;
	margin-bottom: 5px;
	padding: 7px 10px 7px 10px;
	background: rgba(0,0,0,0.1);
	display: block;
	-webkit-transition: background 0.4s ease-in-out;
	-moz-transition: background 0.4s ease-in-out;
	-ms-transition: background 0.4s ease-in-out;
	-o-transition: background 0.4s ease-in-out;
	transition: background 0.4s ease-in-out;
}
#containerfooter .menu li a:hover {
	color:#fff;
	background: @primary;
}
#containerfooter .menu {
	list-style: none;
	margin: 0 0 0 0px;
	padding: 0;
}
.footercredits {padding-top: 20px; padding-bottom: 10px;}
.footercredits p {
	font-size: 10px;
	padding: 4px 0;
}
.footernav {float: right;}
.footernav ul {
	margin: 0;
	float: right; 
}
.footernav ul li {
	list-style: none;
	float: left;
}
.footernav ul li a {
	display: block;
	padding: 4px 6px;
	font-size: 10px;
	transition: background .5s;
	-moz-transition: background .5s; /* Firefox 4 */
	-webkit-transition: background .5s; /* Safari and Chrome */
	-o-transition: background .5s; /* Opera */
}
.footernav ul li a:hover {
	background: url("../img/20black.png");
	background: rgba(0,0,0,0.1);
}
.footernav ul li .sf-description {
	display: none;
}
.footerclass .widget-title {
	color:#f2f2f2;
}
.footerclass .widget-title:after {
	background: #f2f2f2;
}
.footerclass .product_list_widget li {
background: transparent;
}
.footerclass .product_list_widget li a {
color: #f2f2f2;
}
.footerclass .kadence_social_widget a {
color: #f2f2f2;
}