.kad-btn, .button, #kad-head-cart-popup .button, #commentform .form-submit #submit, .post-password-form input[type="submit"], table.shop_table td.actions .button {
padding: 10px 16px;
	border: none;
	display: inline-block;
	background: #eee;
	color:#444;
		transition: background .6s ease-out;
	-webkit-transition: background .6s ease-out;
	-moz-transition: background .6s ease-out;
	-o-transition: background .6s ease-out;
		box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
  -webkit-border-radius: 4px; 
  -moz-border-radius: 4px;
border-radius: 4px;
}
.kad-btn-primary, .single_add_to_cart_button, #commentform .form-submit #submit, #payment #place_order, .yith-wcan .yith-wcan-reset-navigation, .checkout-button, .widget_shopping_cart_content .checkout, .cart-collaterals .shipping_calculator .button, .return-to-shop a.wc-backward,
.login .form-row .button, .order-actions .button, input[type="submit"].button, .post-password-form input[type="submit"], #kad-top-cart-popup .button.checkout, #kad-head-cart-popup .button.checkout, table.shop_table td.actions .checkout-button.button {
	color: #fff;
	background: @primary;
}

.kad-btn:hover, .button:hover, table.shop_table td.actions .button:hover, #kad-head-cart-popup .buttons .button:hover {
	background: #ddd;
	color:#444;
}
.kad-btn-border-white, .tp-caption .kad-btn-border-white{
	color: #fff;
	background: transparent;
	border: 2px solid #fff;
			box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-o-box-shadow: none;
}
.kad-btn-border-white:hover, .tp-caption .kad-btn-border-white:hover{
	color: @primary;
	background: #fff;
	border: 2px solid #fff;
}
.kad-btn-primary:hover, input[type="submit"].button:hover, .single_add_to_cart_button:hover, .order-actions .button:hover, .woocommerce-message .button:hover,  #kad-top-cart-popup .buttons .button.checkout:hover, #kad-head-cart-popup .buttons .button.checkout:hover,
#commentform .form-submit #submit:hover, .checkout-button:hover, #payment #place_order:hover, .widget_shopping_cart_content .checkout:hover, .cart-collaterals .shipping_calculator .button:hover,
.yith-wcan .yith-wcan-reset-navigation:hover, .return-to-shop a.wc-backward:hover, .login .form-row .button:hover, .post-password-form input[type="submit"]:hover, table.shop_table td.actions .checkout-button.button:hover {
	background: @primary20;
	color:#fff;
}
.woocommerce-message .button {
	transition: background .6s ease-out;
	-webkit-transition: background .6s ease-out;
	-moz-transition: background .6s ease-out;
	-o-transition: background .6s ease-out;
	color: #fff;
	background: @primary;
}
.kad-circle-iconclass {
padding: 20px;
display: inline-block;
border-radius: 50%;
}
.kad-square-iconclass {
padding: 20px;
display: inline-block;
}
.kad-smcircle-iconclass {
padding: 5px;
display: inline-block;
border-radius: 50%;
}
.kad-smsquare-iconclass {
padding: 5px;
display: inline-block;
}
.kad-btn-large {
	padding: 10px 16px;
	font-size: 16px;
}
.kad-btn i {
	margin-left: 4px;
}
.btn-shortcode {
font-size: 14px;
}
.lg-kad-btn {
	padding: 14px 22px;
	font-size: 16px;
}
.sm-kad-btn {
	padding: 8px 16px;
	font-size: 12px;
}

.wc-forward:after, .checkout-button:after {
content: "\f061";
font-family: FontAwesome;
speak: none;
font-style: normal;
font-weight: 400;
font-variant: normal;
text-transform: none;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
vertical-align: bottom;
margin-left: -15px;
display: inline-block;
opacity: 0;
-webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.wc-forward:hover:after, .checkout-button:hover:after{
display: inline-block;
margin-left: 5px;
opacity: 1;
}
.return-to-shop a.wc-backward:after {
content: "\f061";
font-family: FontAwesome;
speak: none;
font-style: normal;
font-weight: 400;
font-variant: normal;
text-transform: none;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
vertical-align: bottom;
margin-left: -15px;
display: inline-block;
opacity: 0;
-webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.return-to-shop a.wc-backward:hover:after{
display: inline-block;
margin-left: 5px;
opacity: 1;
}
.shipping-calculator-button:after {
content: "\f063";
font-family: FontAwesome;
speak: none;
font-style: normal;
font-weight: 400;
font-variant: normal;
text-transform: none;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
vertical-align: bottom;
margin-left: 5px;
display: inline-block;
}