@media (min-width: 1200px) {
#nav-main .sf-menu > .kt-lgmenu > ul {
	width:1140px;
}
}
@media (max-width: 1200px) {
.kad-header-style-basic #nav-main ul.sf-menu > li > a {
padding: 0 10px;
}
.kad-header-style-basic #nav-main ul.sf-menu>li.sf-dropdown>a {
padding: 0 20px 0 10px;
}
.sf-dropdown > a:after {
right: 5px;
}
}
@media only screen and (device-width: 768px) {
  .panel-row-style-wide-parallax, .kt-panel-row-parallax, .kt-panel-row-parallax-stellar {
		background-attachment: scroll!important;
		background-position: center!important;
	}
	.kt-home-call-to-action {
		background-attachment: scroll!important;
	}
	.kad-primary-nav ul.sf-menu, .nav-main ul.sf-menu {
    	display: none;
    }
     #kad-header-right{
    	display: none;
    }
    .kad-header-menu-left {
    	display: none;
    }
	#kad-mobile-nav {
	display: block;
	height: auto;
	}
	#topbar ul.topbmenu {
		display: none;
	}
	#mobile-nav-trigger {
	display: block;
	height: auto;
	}
}
@media (max-width: 992px) {
    body:after {
        content: 'tablet';
        display: none;
        }
        .titleclass {
		background-attachment: scroll !important;
		}
		.stickyheader.trans-header #kad-banner {
			position: absolute;
		}
		.kt-home-call-to-action {
		background-attachment: scroll!important;
	}
    #nav-main ul.sf-menu, .nav-main ul.sf-menu {
    	display: none;
    }
    #nav-second ul.sf-menu {
    	display: none;
    }
    #kad-header-right{
    	display: none;
    }
	#kad-mobile-nav {
	display: block;
	height: auto;
	}
	#mobile-nav-trigger {
	display: block;
	height: auto;
	}
	#topbar ul.topbmenu {
		display: none;
	}
	#kadbreadcrumbs {
		text-align: center;
		float: none;
		margin-top: 0;
	}
	#content .main.col-lg-9.col-md-8 {
		padding-right: 15px;
		padding-left: 15px;
	}
	.kad-call-button-case, .kad-call-sitewide-title-case, .kad-call-sitewide-button-case {
		text-align: center;
	}
	.kad-header-style-three .kad-nav-three {
		height: auto;
		display: block;
	}
    header #nav-main, header .nav-main  {
		margin: 0;
    }
    .mobile-stickyheader.kad-header-style-basic .kad-nav-collapse {
		-webkit-overflow-scrolling: touch;
		overflow-y: scroll;
	} 
	#topcontrol {
		display: none !important;
	}
	.shopcolumn2.shopfullwidth .product_item, .shopcolumn2.shopfullwidth .product_item .product_details {
	    	text-align: center;
	    }
	    .shopcolumn2.shopfullwidth .product_item .kad_add_to_cart {
	    	display: block;
	    }
	    .shopcolumn2.shopfullwidth .product_item a.product_item_link img {
	    	float: none;
			display: block;
			margin-right: auto;
			max-width: 100%;
	    }
	    .shopcolumn2.shopfullwidth .product_item .product_details .product_excerpt {
		  display: block;
		  margin-left: 0;
		}
		.shopcolumn2.shopfullwidth .product_item .kad_add_to_cart, .shopcolumn2.shopfullwidth .product_item .product_price {
		  margin-left: 0;
		}
		.footercol3 {
	    clear: left;
		}
		.panel-row-style-wide-parallax {
			background-attachment: scroll!important;
			background-position: center!important;
			}
		.kad-call-button-case, .kad-call-title-case {
			text-align: center;
		}
		.home_blog .imghoverclass img {
			margin: 0 auto;
		}
			.home_blog_title {
			margin-top: 20px;
			margin-bottom: 10px;
			margin-left: 15px;
			}
			.home_blog article .entry-content {
			margin-right: 15px;
			margin-left: 15px;
			}
			.home_blog article {
			margin-bottom: 30px;
		}
	}
@media (max-width: 767px) {
    body:after {
        content: 'phone';
        display: none;
        }
    body {
    	padding: 0;
    }
    .kad-mobile-slider {
    	display: block;
    }
    //filter
    #options {
		text-align: center;
		padding-right: 0;
		padding-bottom:20px;
	}
	#filters {
		height: 0px;
		overflow: hidden;
		padding: 0 15px;
		margin: 0;
		float: none;
	}
	#filters li {
	float: none;
	margin-left: 0;
	margin-bottom: 2px;
	display: block;
	}
	#filters li a.selected, #filters li a:hover {
	border-color: transparent;
	}
	.filter-trigger {
		cursor: pointer;
		display: block;
		padding: 10px 0;
		color: #fff;
		background: rgba(0,0,0,0.2);
		transition: background .6s ease-out;
	-webkit-transition: background .6s ease-out;
	-moz-transition: background .6s ease-out;
	-o-transition: background .6s ease-out;
  -webkit-border-radius: 4px; 
  -moz-border-radius: 4px;
border-radius: 4px;
	}
	.filter-trigger:hover {
		background: rgba(0,0,0,0.4);
		color: #fff;
	}.kad-topbar-right, .topbar-right-search {position: static;}
	#topbar {position: relative;}
	.product .entry-summary .single_add_to_cart_button {
	padding: 0px 16px;
	}
		.pcside {
			margin-top: 20px;
		}
	    .container {
	    	width: auto;
	    	padding: 0 20px; 
	    }
		
    	.boxed #wrapper.container {
		padding: 0 20px;
		}
		.belowlogo-text {
			text-align: center;
			padding-left: 0;
			}
		
		.infobanner {
			margin: 15px auto;
			}
		.footernav {
			float: none;
		}
		.footernav ul {
		float: none;
		}
		.nav-trigger-case .kad-navbtn {
			font-size:24px;
		}
		//Cart 
		.shop_table .product-remove {
			display: none;
		}
		.shop_table th.product-name {
			width: 50%;
		}
		table.shop_table td {
			padding: 6px 6px;
		}
		table.shop_table th {
		padding: 9px 6px;
		}
		table.shop_table input.update-cart-btn, table.shop_table input.checkout-button  {
			margin-bottom: 10px;
		}
		.cart-collaterals .cart_totals {
			float: none;
			padding: 0;
			width: 100%;
		}
		.cart-collaterals .cross-sells {
			width: 100%;
			float: none;
			}
			.cart-collaterals .cross-sells .kad_product_wrapper .kad_product {
			width: 50%;
			float: left;
			}
		.home-iconmenu {
			margin-bottom: 10px;
		}
		.comment .media-body {
			width: 100%;
			}
			li.comment li.comment {
				padding-right: 0;
			}
		// One Column Shop Page // 
		.shopcolumn1 .product_item, .shopcolumn1 .product_item .product_details {
	    	text-align: center;
	    }
	    .shopcolumn1 .product_item .kad_add_to_cart {
	    	display: block;
	    }
	    .shopcolumn1 .product_item a.product_item_link img {
	    	float: none;
			display: block;
			margin-right: auto;
	    }
	    .shopcolumn1 .product_item .product_details .product_excerpt {
		  display: block;
		  margin-left: 0;
		}
		.shopcolumn1 .product_item .kad_add_to_cart, .shopcolumn1 .product_item .product_price {
		  margin-left: 0;
		}
		.mobile-stickyheader #kad-mobile-nav {
			margin-top: 0px;
			}
		div.product .woocommerce-tabs ul.tabs li {
			padding: 0 10px;
		}
		.cart-collaterals .shipping_calculator {
			width: 100%;
			padding: 0;
			}

		.panel-row-style-wide-feature, .panel-row-style-wide-grey {
		  margin: 0 -15px;
		  padding: 25px 15px;
		}
		.captiontitle {font-size: 20px;}
		.captiontext p {font-size: 14px;}
		.next_carousel {right: 0px;}
	}
@media (max-width: 479px) {
    body:after {
        content: 'small-phone';
        display: none;
        }
        .kad-nav-inner .kad-mnav {padding: 10px;}
        .author-profile .author-follow {
	        float: none;
	        position: absolute;
	        bottom: 0;
	        left: 0;
	    }
	    .author-profile.vcard {
	        padding-bottom: 70px;
	        position: relative;
	    }
		.shop_table .product-thumbnail {
			display: none;
		}
		table.cart td.actions .coupon {
		float: none;
		margin: 10px auto;
		}
		table.cart td.actions input.button{
			width: 92%;
		}
		table.cart td.actions .coupon input.button {
		width: 45%;
		text-align: center;
		padding-left:0;
		padding-right: 0;
		}
		table.shop_table td {
		    padding: 6px 0;
		}
		.shop_table td.product-name {
			padding: 6px 0 6px 2px;
		}
		table.shop_table th {
		    padding: 9px 0px;
		    font-size: 12px;
		}
		table.shop_table {
		    font-size: 12px;
		}
		table.cart td.actions .checkout-button, table.cart td.actions input.button[type="submit"] {
		    display: inline-block;
		    padding: 10px 0;
		    font-size: 12px;
		}
		.shop_table th.product-name {
		    position: static;
		    padding: 9px 0px 9px 2px;
		}
		#content table.cart td.actions {
			text-align: center;
			}
			table.cart td.actions .coupon .input-text {
			float: none;
			width: 45%;
			}
			table.cart input {
			margin-top: 0px;
		}
		body.woocommerce-cart.page #content .main .pageclass {
		padding: 15px 5px 20px;
		}
		.woocommerce .quantity input.qty {
			width: 25px;
			height: 25px;
			font-size: 12px;
			}
			#content .quantity .plus, #content .quantity .minus {
			    height: 25px;
			    line-height: 25px;
			    width: 15px;
			}
			.shop_table .product-quantity .quantity {
			width: 55px;
			}
		
		.woocommerce-ordering {
			margin: 18px auto 10px;
			float: none;
			max-width: 220px;
			}
			.customSelect {
				width: 100%;
			}
			div.product .woocommerce-tabs ul.tabs li {
				font-size: 11px;
				width: 49%;
				text-align: center;
				padding: 0;
				margin: 0 0 5px;
			}
			div.product .woocommerce-tabs ul.tabs li a {
			display: block;
			}
			div.product .woocommerce-tabs ul.tabs {
				padding: 0;
			}
		table.cart td.actions .checkout-button {
		float: none;
	}
}