.product_category_padding {
  padding-bottom: 0px;
}
.product-category.grid_item > a {
  display: block;
  position: relative;
}
.product-category.grid_item h5 mark {
  background-color: transparent !important;
  -webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
}
.kad_shop_default .product-category.grid_item, .kad_shop_default_simple .product-category.grid_item{
position: relative;
padding:10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
        box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
.product-category.grid_item a img {
opacity: 1;
transition: opacity 0.6s ease-out;
-webkit-transition: opacity 0.6s ease-out;
-moz-transition: opacity 0.6s ease-out;
-o-transition: opacity 0.6s ease-out;
-webkit-transform: translateZ(0) scale(1, 1);
}
.product-category.grid_item a:hover img {
opacity: .8;
}
.product-category.grid_item a h5 {
color: #444;
top: auto;
margin:0;
width: 100%;
text-align: center;
padding:15px 0 5px;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
}
.kad_shop_default_simple .product-category.grid_item {
  text-align: left;
}
.kad-simple-shop .product-category.grid_item a h5 {
color: #333;
position: absolute;
top: auto;
bottom: -1px;
margin: 0;
left: 0;
width: 100%;
background: #fff;
background: rgba(255, 255, 255, 0.5);
padding:10px;
}
.kad-simple-shop .product-category.grid_item h5 mark {
  color: #333;
}
.kad-simple-shop-dark .product-category.grid_item a h5 {
color: #fff;
position: absolute;
top: auto;
bottom: -1px;
margin: 0;
left: 0;
width: 100%;
background: #fff;
background: rgba(0, 0, 0, 0.3);
padding:10px;
}
.kad-simple-shop-dark .product-category.grid_item h5 mark {
  color: #fff;
}
.kad-simple-shop .product-category.grid_item a:hover h5, .kad-simple-shop .product-category.grid_item a:hover h5 mark {
  background: #fff;
  background: rgba(255, 255, 255, 0.7);
}
.kad-simple-shop-dark .product-category.grid_item a:hover h5, .kad-simple-shop-dark .product-category.grid_item a:hover h5 mark {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}