div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
}
div.product .product-summary-case .entry-summary {
  padding: 20px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
div.product .product_image {
  padding: 15px 15px 18px;
  text-align: center;
  -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
.price {
  padding: 6px 0;
  font-size: 24px;
}
.pricebox .price {
padding: 8px 0;
margin-bottom: 0;
}
.pricebox {
 border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
border-color: rgba(0,0,0,0.05);
margin-bottom: 10px;
}
.single_variation .price {
  padding: 10px;
  display: block;
}
div.product .short_description {
  max-width: 600px;
}
div.product .summery form {
margin: 0;
}
div.product .product_label label {
  line-height: 40px;
  padding-right: 15px;
  font-size: 16px;
  margin-bottom: 0;
}
div.product .product_value select {
  margin-bottom: 0px;
}
.woocommerce .quantity input.qty {
  width: 40px;
  height: 40px;
  float: left;
  padding: 0;
  text-align: center;
  border-right: 0;
border-left: 0;
border-top: 1px solid #f2f2f2;
border-bottom: 1px solid #f2f2f2;
    -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  box-shadow: none;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  font-weight: bold;
}
div.product .quantity input.number {
  margin: 0;
  float: left;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  height: 40px;
}
div.product form.cart div.quantity {
float: left;
margin: 0 10px 0 0;
width: 80px;
position: relative;
overflow: hidden;
zoom: 1;
}
.reset_variations {
 
  font-size: 11px;
}
.product_item .add_to_cart_button, .product_item a.button {
  font-size: 15px;
  text-transform: uppercase;
  padding: 8px 18px;
}
.product .entry-summary .single_add_to_cart_button {
line-height: 40px;
padding: 0px 22px;
text-transform: uppercase;
font-size: 16px;
}
.product_item .add_to_cart_button:hover, .product_item a.button:hover {
  background: @primary;
  color: #fff;
}
.product_meta a {
color: #777;
}
div.product .product_thumbnails {
  margin-top: 10px;
  text-align: center;
}

.product_item {
  text-align: center;
}
.product_item a.product_item_link {
  display: block;
}
.product_item .price {
  font-size: 16px;
  display: block;
  min-height: 34px;
}
.product_item .price del {
 font-size: 12px;
margin-right: 4px;
  }
.product_item .add_to_cart_button, .product_item a.button {
  display: block;
color: #fff;
background: #ddd;
background: rgba(0, 0, 0, 0.2);
font-size: 15px;
padding: 8px 0;
width: 100%;
border-top-left-radius: 0;
border-top-right-radius: 0;
}
.product_item.hidetheaction .add_to_cart_button {background: transparent; color: transparent;}
.product_item.hidetheaction:hover .add_to_cart_button {background: @primary20; color: #fff;}
.product_item.hidetheaction:hover .add_to_cart_button:hover {background: @primary; color: #fff;}
.product_item .product_details h5 {
font-weight: 400;
color:#444;
font-size: 15px;
padding: 10px 10px 0;
margin: 0;
min-height: 50px;
}
.shopcolumn1 .product_item .product_details h5 {
  padding: 20px 10px 10px 0;
  margin: 0;
  min-height: inherit !important;
}
.product_item .notrated {
  color: #ccc;
text-transform: uppercase;
font-size: 10px;
display: block;
}
div.product .product_meta {
  margin-top: 20px;
padding-top: 20px;
font-size: 11px;
border-top: 1px solid #eee;
border-color: rgba(0,0,0,0.05);
}
div.product .product_meta .sku_wrapper, div.product .product_meta .posted_in, div.product .product_meta .tagged_as {
  display: block;
}
#review_form #respond .form-submit {
  clear: both;
}
.related.products, .upsells.products {
margin-top: 30px;
margin-bottom: 20px;
}
.related.products > h3, .upsells.products > h3 {
  text-align: center;
  margin-bottom: 20px;
}
.related.products > h3:after, .upsells.products > h3:after {
content: '';
width: 60px;
height: 1px;
display: block;
margin: 0 auto;
transition: background 0.3s ease-out;
-webkit-transition: background 0.3s ease-out;
-moz-transition: background 0.3s ease-out;
-o-transition: background 0.3s ease-out;
background-color: #444444;
}
.product .group_table {
  margin-bottom: 10px;
}
.product .group_table .product_label label {
  margin-bottom: 0;
  font-size: 16px;
  margin-left: 10px;
}
.product_label a {
  color: #444;
}
.product .group_table .product_price {
  font-size: 16px;
}
div.product form.cart table { 
  border-width: 0;
}
div.product form.cart .variations td {
    vertical-align: top;
}
div.product form.cart .variations td.product_value {
position: absolute;
width: 220px;
height: 40px;
padding:0;
padding-top: 5px;
}
div.product form.cart .variations td.product_label {
  position: relative;
  height: 40px;
  padding:0 0 15px;
}
div.product form.cart .variations {
  position: relative;
}
div.product form.cart .variations tbody {
  position: relative;
}
div.product form.cart .variations tbody tr {
  position: relative;
  }
div.product form.cart .variations select {
  width: 220px;
  float: none;
  }
  .product_video_case {
    max-width: 720px;
    margin: 0 auto;
  }
  .add_review {
  margin: 20px 0;
padding-top: 20px;
}
.cat_back_btn {
  text-align: right;
font-size: 11px;
text-transform: uppercase;
}
.cat_back_btn i {
  font-size: 8px;
}
.product_header {
  border-bottom: 1px solid #eee;
  border-color: rgba(0,0,0,0.05);
  margin-bottom: 20px;
}
 .price ins,  .price ins, .product_list_widget ins {
  text-decoration: none;
 }
 .price ins .amount, .price ins {
  color: @primary;
  text-decoration: none;
}
.summary .price del, .price del {
font-size: 18px;
margin-right: 10px;
}

  .woocommerce span.onsale, span.onsale, .woocommerce #carouselcontainer span.onsale {
min-height: 32px;
min-width: 32px;
padding: 8px;
font-size: 11px;
font-weight: bold;
position: absolute;
display: block;
text-transform: uppercase;
text-align: center;
line-height: 32px;
border-radius: 50%;
top: 1px;
left: 1px;
margin: 0;
color: #fff;
background: #f3690e;
z-index: 500;
}
  .single-product.woocommerce .product-img-case span.onsale {
    left:16px;
  }
.kad-out-of-stock {
  background:#ff0000;
  }
.product-img-case {
  position: relative;
}
.single_variation {
  font-size: 24px;
  margin-bottom: 5px;
}
 .variations .kad_radio_variations label {
  float: left;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 4px 10px;
  margin: 3px 5px 5px;
  border: 3px solid #eee;
  border-color: rgba(0,0,0,0.1);
    -webkit-transition: border 0.3s linear;
    -moz-transition: border 0.3s linear;
    -o-transition: border 0.3s linear;
    -ms-transition: border 0.3s linear;
    transition: border 0.3s linear;

 }
  .variations .kad_radio_variations label:hover {
  border-color:@primary;
 }
   .variations .kad_radio_variations label.selectedValue {
    border-color:@primary;
    background: @primary;
    color:#fff;
 }
  .variations .kad_radio_variations label input[type=radio] {
  height: 0;
  overflow: hidden;
  z-index: -10000;
  position: absolute;
  visibility: hidden;
  float: none;
 }
 .kad_required {
  color: red;
font-weight: 100;
 }
 .woocommerce-product-rating {
    line-height: 2em;
    display: block;

    .star-rating {
      margin: .5em 4px 0 0;
      float: left;
    }
  }
.productnav {
float: right;
padding: 5px 0px;
}
.productnav a {
padding: 8px 8px 6px;
margin-left: 6px;
background: #ddd;
background:rgba(0, 0, 0, 0.1);
line-height: 40px;
vertical-align: middle;
color: #fff;
transition: all .4s ease-out;
-webkit-transition: all .4s ease-out;
-moz-transition: all .4s ease-out;
-o-transition: all .4s ease-out;
}
.productnav a:hover {
  background: @primary;
  color: #fff;
}
.product-img-case .thumbnails {
  text-align: center;
}
.product-img-case .thumbnails a {
  padding: 5px 5px 7px;
  margin: 5px;
  display: inline-block;
  -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
.product-img-case .thumbnails a img {
  max-width: 80px;
}
.star-rating {
  color:@primary;
}
#content .quantity .plus,
#content .quantity .minus {
  display: block;
  padding: 0;
  margin: 0;
  position: static;
  text-align: center;
  vertical-align: text-top;
  width: 20px;
  height: 40px;
  overflow: visible;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  line-height: 40px;
  font-size: 12px;
  color: #444;
  border: 0;
  float: left;
  background: #ddd;
}
#content .quantity .plus {
    -webkit-border-top-left-radius: 0;
-moz-border-top-left-radius: 0;
border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
-moz-border-bottom-left-radius: 0;
border-bottom-left-radius: 0;
  -webkit-border-top-right-radius: 4px;
-moz-border-top-right-radius: 4px;
border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
-moz-border-bottom-right-radius: 4px;
border-bottom-right-radius: 4px;
}
#content .quantity .minus {
    -webkit-border-top-right-radius: 0;
-moz-border-top-right-radius: 0;
border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
-moz-border-bottom-right-radius: 0;
border-bottom-right-radius: 0;
  -webkit-border-top-left-radius: 4px;
-moz-border-top-left-radius: 4px;
border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
-moz-border-bottom-left-radius: 4px;
border-bottom-left-radius: 4px;
}
#content .quantity .plus:hover,
#content .quantity .minus:hover {
  background: #d3d3d3;
}
.single_variation_wrap {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
}
div.product .product_title.kt_title_hidden {
  display: none;
}
.product_thumbnails .woocommerce-product-gallery__image {
    display: inline-block;
}
.woocommerce-product-gallery {
position: relative;

	.woocommerce-product-gallery__trigger {
		position: absolute;
		top: 10px;
		right: 10px;
		display: block;
		height: 24px;
		width: 24px;
		border-radius: 3px;
		z-index: 99;
		text-align: center;
	}

	img {
		margin: 0;
	}

	.flex-viewport {
		margin-bottom: 6px;
	}

	.flex-control-thumbs {
		margin-left:-3px;
		margin-right:-3px;
		padding: 0;

		li {
			list-style: none;
			margin-bottom: 6px;
			cursor: pointer;
			padding: 0 3px;

			img {
				opacity: .5;
				-webkit-transition: all .2s ease-in-out;
			    -o-transition: all .2s ease-in-out;
			    transition: all .2s ease-in-out;

				&.flex-active {
					opacity: 1;
				}
			}

			&:hover {
				img {
					opacity: 1;
				}
			}
		}
	}

	&.woocommerce-product-gallery--columns-2 {
		.flex-control-thumbs {
			li {
				width: 50%;
    			float: left;
			}
		}
	}

	&.woocommerce-product-gallery--columns-3 {
		.flex-control-thumbs {
			li {
				width: 33.33%;
    			float: left;
			}
		}
	}

	&.woocommerce-product-gallery--columns-4 {
		.flex-control-thumbs {
			li {
				width: 25%;
    			float: left;
			}
		}
	}

	&.woocommerce-product-gallery--columns-5 {
		.flex-control-thumbs {
			li {
				width: 20%;
    			float: left;
			}
		}
	}
}

.woo_product_zoom_enabled .woocommerce-product-gallery__image a:before {
	font-family: FontAwesome;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f002";
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 16px;
    top: 10px;
    color: #444;
    right: 10px;
    border: 1px solid transparent;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    z-index:100;
    border-radius: 50%;
    line-height: 36px;
    text-align: center;
}
.woo_product_zoom_enabled .woocommerce-product-gallery__image a:hover:before {
	border-color:#444;
}
