.kad-simple-shop .product_item a.product_img_link, .kad-simple-shop-dark .product_item a.product_img_link {
padding: 0;
}
.woocommerce .kad-simple-shop.products .star-rating,.kad-simple-shop.products .star-rating, .kad-simple-shop .product_item .notrated, .woocommerce .kad-simple-shop-dark.products .star-rating, .kad-simple-shop-dark.products .star-rating, .kad-simple-shop-dark .product_item .notrated  {
  display: none;
}
.products.kad-simple-shop div.product_item {
position: relative;
border-radius: 0px;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
box-shadow: none;
background: transparent;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-o-box-shadow: none;
}
.kad-simple-shop div.product_item  .product_details_case {
position: absolute;
left: 0;
width: 100%;
text-align: left;
bottom: 0;
background: #fff;
background: rgba(255, 255, 255, 0.5);
}
.kad-simple-shop-dark div.product_item  .product_details_case {
  position: absolute;
left: 0;
width: 100%;
text-align: left;
bottom: 0;
background: #000;
background: rgba(0, 0, 0, 0.2);
}
.kad-simple-shop div.product_item  .product_details_case .product_details, .kad-simple-shop-dark div.product_item  .product_details_case .product_details {
  width: auto;
  margin-right: 60px;
  float: left;
}
.kad-simple-shop div.product_item  .product_details_case .product_details h5 {
  min-height: 0;
  margin-bottom: 10px;
}
.kad-simple-shop-dark div.product_item  .product_details_case .product_details h5 {
  color:#fff;
    min-height: 0;
  margin-bottom: 10px;
}
.kad-simple-shop .product_item .price, .kad-simple-shop-dark .product_item .price {
text-align: right;
padding-right: 10px;
position: absolute;
right: 0;
top: 0;
padding-top: 10px;
}
.kad-simple-shop-dark .product_item .price {
color: #fff;
}
.kad-simple-shop .product_item .add_to_cart_button, .kad-simple-shop-dark .product_item .add_to_cart_button {
  display: block;
  width: 156px;
position: absolute;
top: 50%;
left: 50%;
margin-top: -20px; 
margin-left: -75px;
color: transparent;
background: transparent;
font-size: 15px;
line-height: 20px;
padding: 10px 0;
webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-o-box-shadow: none;
}
.kad-simple-shop .product_item .kad-action-case, .kad-simple-shop-dark .product_item .kad-action-case {
display: table-cell;
width: 100%;
height: 100%;
position: absolute;
top: 0;
z-index: 900;
left: 0;
background: transparent;
  transition: background .4s ease-out;
  -webkit-transition: background .4s ease-out;
  -moz-transition: background .4s ease-out;
  -o-transition: background .4s ease-out;
}
.kad-simple-shop .product_item:hover .kad-action-case {
background: rgba(255, 255, 255, 0.7);
}
.kad-simple-shop-dark .product_item:hover .kad-action-case {
background: rgba(0, 0, 0, 0.4);
}

.kad_shop_default_simple .product_item .product_details h5 {
padding: 10px 0px 0;
}
.kad_shop_default_simple .product_item .product_details_case {
  padding: 0 10px 10px;
}
.woocommerce .kad_shop_default_simple.products .star-rating {
float: left;
}
.kad_shop_default_simple .product_item .price {
clear: both;
}
.kad_shop_default_simple .product_item {
text-align: left;
}
.kad_shop_default_simple .product_item .add_to_cart_button {
  display: block;
  width: 150px;
position: absolute;
top: 50%;
left: 50%;
margin-top: -20px; 
margin-left: -75px;
color: transparent;
text-align: center;
background: transparent;
font-size: 15px;
line-height: 20px;
padding: 10px 0;
webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-o-box-shadow: none;
}

