// Kadence Search
.form-search {
	position: relative;
	max-width: 260px;
	border: none;
	width: 100%;
}
.form-search .search-query {
	display: block;
	position: relative;
	right: 0;
	width: 100%;
	height: 40px;
	line-height: normal;
	margin: 0;
	border: none;
	padding: 5px 5px 5px 50px;
	font-size: 13px;
	font-weight: 400;
	color: #777777;
	border: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.form-search .search-icon {
	display: block;
	margin: 0;
	width: 40px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	padding: 5px 5px 5px 5px;
	position: absolute;
	left: 0;
	top: 0;
	border: 0;
	cursor: pointer;
	height: 40px;
	color: #fff;
	background: @primary;
}


//	Menu
.menu-search-btn {
	cursor: pointer;
}
#kad-menu-search-popup {
position: absolute;
right:0px;
bottom: -40px;
opacity: 0;
z-index: 100;
  -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.sf-menu li.menu-search-btn a i {
	margin-right: 0;
}
#kad-menu-search-popup.collapsing {
  position: absolute;
  height: auto;
  opacity: 1;
  overflow: hidden;
}
#kad-menu-search-popup.in {
opacity: 1;
}

// results
.main.postlist > .alert {
padding: 20px;
font-size: 18px;
text-align: center;
}
.main.postlist > .form-search {
margin: 0 auto;
}







