// Block Quote 
.blockquote-full {
padding: 20px 20px;
border-left: 4px solid;
float: left;
border-color: #d6d6d6;
border-color: rgba(0, 0, 0, 0.1);
margin: 15px 30px;
width: 85%;
}
.blockquote-full p, .blockquote-left p, .blockquote-right p {
    margin-bottom: 0;
    }
.blockquote-left {
    padding: 20px 20px;
    border-left: 4px solid;
    float:left;
    border-color: @gray-hover;
    border-color: rgba(0,0,0,.1);
    margin:15px 30px;
    max-width:250px;
}
.blockquote-right {
    padding: 20px 20px;
    border-left: 4px solid;
    float:right;
    border-color: @gray-hover;
    border-color: rgba(0,0,0,.1);
    margin:15px 30px;
    max-width:250px;
}
// Pull Quote 
.pullquote-right {
    position: relative;
    padding: 5px 90px 5px 0;
    margin: 10px 0 5px 40px;
    float: right;
    max-width: 250px;
    font-size: 16px;
    line-height: 24px;
}
.pullquote-right:before {
    position: absolute;
    right: 0;
    top: 20%;
    font-size: 34px;
    color: #eee;
    color: rgba(0, 0, 0, 0.07);
    font-family: 'FontAwesome';
    font-style: normal;
    speak: none;
    font-weight: normal;
    content: "\f10d";
    -webkit-font-smoothing: antialiased;
}
.pullquote-left {
    position: relative;
    padding: 5px 0px 5px 90px;
    margin: 10px 40px 5px 0px;
    float: left;
    max-width: 250px;
    font-size: 16px;
    line-height: 24px;
}
.pullquote-left:before {
    position: absolute;
    left: 0;
    top: 20%;
    font-size: 34px;
    color: #eee;
    color: rgba(0, 0, 0, 0.07);
    font-family: 'FontAwesome';
    font-style: normal;
    speak: none;
    font-weight: normal;
    content: "\f10d";
    -webkit-font-smoothing: antialiased;
}
.pullquote-center {
    position: relative;
    padding: 15px 80px;
    margin: 30px;
    font-size: 16px;
    text-align:center;
    line-height: 24px;
}
.pullquote-center:before {
    position: absolute;
    left: 0;
    top: 20%;
    font-size: 34px;
    color: #eee;
    color: rgba(0, 0, 0, 0.07);
    font-family: 'FontAwesome';
    font-style: normal;
    speak: none;
    font-weight: normal;
    content: "\f10d";
    -webkit-font-smoothing: antialiased;
}
// Dividers
.space_20 {
padding: 10px 0;
}
.space_10 {
padding: 5px 0;
}
.space_30 {
padding: 15px 0;
}
.space_40 {
padding: 20px 0;
}
.space_80 {
padding: 40px 0;
}
.space_minus_10 {
margin-top: -10px;
}
.space_minus_20 {
margin-top: -20px;
}
.hrule {
    position: relative;
    margin: 30px auto;
    height:1px;
    width:95%;
    background:#E5E5E5;
    background:rgba(0,0,0,.05);
}
.hrule_dots {
    position: relative;
    margin: 30px auto;
    height:1px;
    width:95%;
    border-top: 1px dotted #E5E5E5;
    background:transparent;
    border-color:rgba(0,0,0,.05);
}
.hrule_gradient { 
    border: 0; 
    height: 1px;
    position: relative;
    margin: 30px auto;
}
.hrule_gradient:before {
    top: -0.5em;
    height: 1em;
}
.hrule_gradient:after {
    content:'';
    height: 0.5em;   /* half the height of :before */
    top: 1px;        /* height of hr*/
}

.hrule_gradient:before, .hrule_gradient:after {
    content: '';
    position: absolute;
    width: 100%;
}

.hrule_gradient, .hrule_gradient:before {
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 75%);
    background: -webkit-gradient(radial, center center, 0px, center center, 75%, color-stop(0%,rgba(0,0,0,0.1)), color-stop(75%,rgba(0,0,0,0)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
    background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}

.hrule_gradient:after {
    background: #fff;
}
// Accordion 
.panel.panel-default {
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}

.panel.panel-default {
margin-bottom: 2px;
}
.panel-heading .accordion-toggle {
display: block;
padding: 8px 15px;
}
.panel-heading .accordion-toggle {
    font-weight: bold;
color: #fff;
border-left: 0;
border-radius: 5px;
background: @primary;
}
.panel-group > .panel {
    margin-bottom: 2px !important;
}
.panel-heading .accordion-toggle h5, .panel-heading .accordion-toggle i {
    color: #fff;
    }
    .panel-heading .accordion-toggle h5 {
        margin:0;
    }
.panel-heading .accordion-toggle.collapsed {
   background: rgba(0, 0, 0, 0.05);
}
.panel-heading .accordion-toggle.collapsed h5, .panel-heading .accordion-toggle.collapsed i {
    color:#333;
}
.panel-heading .accordion-toggle i{
    float:right;
    font-size: 12px;
margin-top: 5px;
}
.panel-heading .accordion-toggle .icon-plus {
    display:none;
}
.panel-heading .accordion-toggle .icon-minus {
    display:block;
}
.panel-heading .accordion-toggle.collapsed .icon-plus {
    display:block;
}
.panel-heading .accordion-toggle.collapsed .icon-minus {
    display:none;
}
.panel-body {
padding: 9px 15px;
}
#content .gallery {
    margin: 10px 0;
}
.btn-shortcode {
font-size: 14px;
}
.kad-info-box {
padding: 15px;
border-radius: 6px;
position: relative;
}
.kad-info-box i.kt-none{
    background: transparent !important;
}
.kad-info-box .kad-circle-iconclass{
    padding:10px;
}
.kad-info-box .kt-info-icon-case {
text-align: left;
padding: 0;
position: absolute;
left:0;
}
.kad-info-box .kt-info-content-case {
padding: 0 0 0 65px;
float:left;
}
.kad-info-box h4, .kad-info-box h3, .kad-info-box h5 {
margin:0;
}
.kad-info-box i, .kad-info-box img {
display: inline-block;
margin: 5px 0 0;
}
