div.product .woocommerce-tabs {
  clear: both;
}
div.product .woocommerce-tabs ul.tabs li a {
  display: inline-block;
  padding: 10px;
  font-weight: bold;
  color: #444;
  text-decoration: none;
}
div.product .woocommerce-tabs ul.tabs li a:hover {
  text-decoration: none;
  color: #444;
}
div.product .woocommerce-tabs ul.tabs li.active {
  background: @primary;
  z-index: 2;
  color: #ffffff;
}
div.product .woocommerce-tabs ul.tabs li.active a {
  color: inherit;
  text-shadow: inherit;
}
div.product .woocommerce-tabs .panel {
  margin: 0 0 20px;
  padding: 15px;
  -webkit-border-bottom-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
div.product .woocommerce-tabs .panel h2 {
	font-size: 22px;
	margin: 0;
}
div.product .woocommerce-tabs ul.tabs {
list-style: none;
padding: 0px;
margin: 0 0 0px;
overflow: hidden;
position: relative;
}
div.product .woocommerce-tabs ul.tabs li {
border:0;
background: #f9f9f9;
background: rgba(0,0,0,0.05);
display: inline-block;
position: relative;
z-index: 0;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
margin: 0 -5px 0 0;
padding: 0 6px;
}
div.product .woocommerce-tabs ul.tabs:before {
  position: absolute;
  content: " ";
  width: 100%;
  bottom: 0;
  left: 0;
  border-bottom: 0px solid @primary;
  z-index: 1;
}
div.product .woocommerce-tabs {
clear: both;
margin-top: 40px;
}