 //Testimonial
 .testimonialbox {
 	padding: 20px;
	background: #fff;
	border-radius: 6px;
	font-size: 14px;
	font-style: italic;
	color:#444;
}
.testimonialimg {
	margin-right: 20px;
	margin-bottom: 10px; 
}
.testimonialimg i {
	padding-top: 5px;
	font-size: 40px;
}
.testimonialbottom {
	text-align: right;
}
.testimonialbottom p {
	padding-top: 2px;
	margin-right: 60px;
}
.testimonialbottom .lipbg {
	float: right;
	margin-right: 20px;
	margin-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 40px;
	margin-top: 0;
}
.kadence_testimonials_slider .test-prev, .kadence_testimonials_slider .test-next {
	color: #777;
}
.test-prev, .test-next {
position: absolute;
display: block;
background: #fff;
color: #777;
border-radius: 6px;
padding: 8px 8px;
bottom: 0;
opacity: 1;
font-size: 10px;
-webkit-transition: opacity .3s ease; 
	-moz-transition: opacity .3s ease; 
	transition: opacity .3s ease;
}
.test-prev:hover, .test-next:hover {
	opacity: .8;
}
.test-prev {
left: 50%;
margin-left: -23px;
}
.test-next {
left: 50%;
margin-left: 8px;
}
.kad-arrow-down {
	width: 0; 
	height: 0; 
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: 12px solid #fff;
}
#containerfooter .kad-arrow-down {
	border-top-color: #fff;
}
#containerfooter .testimonialbottom .lipbg {
	margin-top: -1px;
}
.kt-testimonial-subhead, .kt-testimonial-subhead a {
font-size: 13px;
text-transform: uppercase;
font-weight: bold;
color: #555;
}
.kt-testimonail-carousel {
margin-bottom: 34px;
}
.kad-testimonial-carousel .testimonial_item {
	max-width: 660px;
		margin-left:auto;
	margin-right: auto;

}