.widget {
    margin-top: 30px;
}
.panel-grid .widget {
    margin-top: 0px;
}
.widget-first {
margin-top: 20px;
}
.panel-grid .widget-first {
    margin-top: 0px;
}
// Kadence Recent Posts Widget 
.sidebar .kadence_recent_posts li, .kadence_recent_posts li {
    margin-bottom:15px;
    line-height:normal;
}
.kadence_recent_posts li { list-style: none;}
.kadence_recent_posts img {
    float:left;
    margin-right: 10px;
}
.kadence_recent_posts .recentpost_date {
    line-height:12px;
    float:left;
    font-size:10px;
    padding-bottom:5px;
}
.sidebar .kadence_recent_posts ul, .kadence_recent_posts ul {
    margin: 0 0 10px 0px;
}
#contentfooter .kadence_recent_posts a {
    color:#7B7B7B;
}
.kadence_recent_posts .postclass a  {
    color: #555;
}
.kadence_recent_posts .recentpost_title {
    padding-top:8px;
    display:block;
    line-height:20px;
}
// Img Grid Widget
.kadence_image_grid .imagegrid-widget a.imagegrid_item {
    padding-right: 5px;
    margin-bottom:5px;
    display:block;
    float:left;
}
//about with img
.kad_img_upload_widget {
  text-align: center;
}
.virtue_image_widget_caption {
  font-size:12px;
  margin-top: 5px;
}
//vcard 
.vcard-address > span {
    display: block;
}
.widget_kadence_contact .vcard p {
    margin-bottom: 5px;
}
.widget_kadence_contact .vcard i {
  font-size: 14px;
    margin-right: 5px;
    vertical-align: middle;
}
// social 
.kadence_social_widget {
  text-align: center;
}
.kadence_social_widget a {
  display: inline-block;
  float: none;
  width: 20px;
  text-align: center;
  line-height: 20px;
  padding: 8px;
  background: @postclass;
  margin-left: 3px;
  margin-bottom: 3px;
  color:#444;
      -webkit-border-radius: 50%; 
  -moz-border-radius: 50%;
  border-radius: 50%;
  box-sizing: content-box;
    transition: background .3s ease-out;
  -webkit-transition: background .3s ease-out;
  -moz-transition: background .3s ease-out;
  -o-transition: background .3s ease-out;
}
#containerfooter .kadence_social_widget a {
background: #eee;
background: rgba(0,0,0,0.2);
}
#containerfooter .kadence_social_widget a:hover, .kadence_social_widget a:hover {
  color:#fff;
  }
.kadence_social_widget a i {
  font-size: 18px;
  line-height: 20px;
  vertical-align: middle;
}
#containerfooter .kadence_social_widget .facebook_link:hover, .kadence_social_widget .facebook_link:hover {background:@facebook;}
#containerfooter .kadence_social_widget .twitter_link:hover, .kadence_social_widget .twitter_link:hover {background:@twitter;}
#containerfooter .kadence_social_widget .googleplus_link:hover, .kadence_social_widget .googleplus_link:hover {background:@google;} 
#containerfooter .kadence_social_widget .dribbble_link:hover, .kadence_social_widget .dribbble_link:hover {background:@dribbble;}
#containerfooter .kadence_social_widget .vimeo_link:hover, .kadence_social_widget .vimeo_link:hover {background:@vimeo;}
#containerfooter .kadence_social_widget .flickr_link:hover, .kadence_social_widget .flickr_link:hover {background:@flickr;}
#containerfooter .kadence_social_widget .youtube_link:hover, .kadence_social_widget .youtube_link:hover {background:@youtube;}
#containerfooter .kadence_social_widget .pinterest_link:hover, .kadence_social_widget .pinterest_link:hover {background:@pinterest;}
#containerfooter .kadence_social_widget .instagram_link:hover, .kadence_social_widget .instagram_link:hover {background:@instagram;}
#containerfooter .kadence_social_widget .linkedin_link:hover, .kadence_social_widget .linkedin_link:hover {background:@linkedin;}
#containerfooter .kadence_social_widget .rss_link:hover, .kadence_social_widget .rss_link:hover {background:@rss;}
#containerfooter .kadence_social_widget .tumblr_link:hover, .kadence_social_widget .tumblr_link:hover {background:@tumblr;}
#containerfooter .kadence_social_widget .stumbleupon_link:hover, .kadence_social_widget .stumbleupon_link:hover {background:@stumbleupon;}
#containerfooter .kadence_social_widget .vk_link:hover, .kadence_social_widget .vk_link:hover {background:@vk;}
#containerfooter .kadence_social_widget .viadeo_link:hover, .kadence_social_widget .viadeo_link:hover {background:@viadeo;}
// Wordpress Widgets
.widget_categories li a,.widget_archive li a, .widget_recent_entries li a, .widget_nav_menu li a,
.widget_pages li a, .product-categories li a, .product-categories li a{
    display: block;
    padding: 7px 10px 7px 10px;
    background: @postclass;
    margin-bottom: 8px;
    color:@bodyfont;
}
.product-categories li span.count, .product-categories li span.count, .sidebar .widget_categories li span.count {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 7px 10px 7px 0px;
}
.widget_recent_comments li {
    padding: 5px 0px;
}
.widget_categories .cat-item a:after, .widget_archive li a:after, .widget_nav_menu li a:after,
.widget_recent_entries li a:after, .widget_pages li a:after, .product-categories li a:after, .product-categories li a:after {
content: "\f061";
font-family: FontAwesome;
speak: none;
font-style: normal;
font-weight: 400;
font-variant: normal;
text-transform: none;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
vertical-align: bottom;
margin-left: -15px;
display: inline-block;
opacity: 0;
float: none;
width: auto;
padding-left: 0px;
-webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.widget_categories .cat-item a:hover:after, .widget_archive li a:hover:after, .widget_nav_menu li a:hover:after,
.widget_recent_entries li a:hover:after, .widget_pages li a:hover:after, .product-categories li a:hover:after, .product-categories li a:hover:after  {
margin-left: 5px;
display: inline-block;
opacity: 1;
}
.widget_categories .widget-inner .cat-item a:hover, .widget_archive li a:hover, .widget_nav_menu li a:hover,
.widget_recent_entries li a:hover, .widget_pages li a:hover, .product-categories li a:hover, .product-categories li a:hover{
  color:@primary;
}
.widget_nav_menu li.sf-dropdown > ul.sf-dropdown-menu {
  padding-left: 15px;
  list-style: none;
}
#wp-calendar a {
  color:@primary;
}

//Woocommerce
.sidebar .product-categories li, .product-categories li, .sidebar .widget_categories li {
border-bottom: 0;
line-height: 20px;
position: relative;
}
.product_list_widget li a {
color: @bodyfont;
}
.product_list_widget li img {
float: right;
margin-right: 0;
margin-top: -8px;
width: 70px;
}
.product_list_widget li {
  margin-bottom: 8px;
  padding-left: 10px;
  padding-top: 8px;
 background: @postclass;
}
.widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}
.widget_price_filter .price_slider {
  margin-bottom: 1em;
}
.widget_price_filter .price_slider_wrapper .price_slider {
margin: 20px 10px 25px;
}
.widget_price_filter .price_slider_amount {
text-align: left;
line-height: 36px;
font-weight: bold;
font-size: 14px;
margin-left: 20px;
}
.widget_price_filter .ui-slider .ui-slider-range {
position: absolute;
z-index: 1;
font-size: 14px;
display: block;
background: #ddd;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.widget_meta {
  text-align: center;
  }
.widget_price_filter .price_slider_wrapper .ui-widget-content {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #f2f2f2;
  }
  .widget_price_filter .ui-slider-horizontal {
  height: 8px;
}
.widget_price_filter .price_slider_amount .button {
  font-size: 14px;
padding: 2px 14px;
  font-weight: bold;
}
.widget_price_filter .price_slider_amount .button {
  float: right;
  margin-right: 20px;
}
.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}
.widget_price_filter .ui-slider .ui-slider-handle {
position: absolute;
z-index: 2;
width: 14px;
height: 26px;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
border: 0;
cursor: pointer;
background: @primary;
outline: 0;
top: -8px;
}
// woolayers
.woocommerce .widget_layered_nav ul,
.woocommerce-page .widget_layered_nav ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
}
.woocommerce .widget_layered_nav ul li,
.woocommerce-page .widget_layered_nav ul li {
  padding: 0 0 1px;
  list-style: none;
  margin: 2px 0;
}
.woocommerce .widget_layered_nav ul li:after,
.woocommerce-page .widget_layered_nav ul li:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .widget_layered_nav ul li a,
.woocommerce-page .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span,
.woocommerce-page .widget_layered_nav ul li span {
  padding: 5px 15px 5px 25px;
  float: left;
}
 .widget_layered_nav ul li.chosen {
 // border: 0;
}
.widget_layered_nav ul li.chosen a {
  padding: 5px 15px 5px 25px;
  border: 0;
  background: @primary;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  color: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
   transition: background .6s ease-out;
  -webkit-transition: background .6s ease-out;
  -moz-transition: background .6s ease-out;
  -o-transition: background .6s ease-out;
}
.woocommerce .widget_layered_nav ul small.count,
.woocommerce-page .widget_layered_nav ul small.count {
  float: right;
  margin-left: 6px;
  font-size: 1em;
  padding: 5px 0;
  color: #777777;
}
.woocommerce .widget_layered_nav_filters ul,
.woocommerce-page .widget_layered_nav_filters ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
  overflow: hidden;
  zoom: 1;
}
.sidebar .widget_layered_nav_filters ul li {
  border: 0;
  }
.widget_layered_nav_filters ul li {
  float: left;
  list-style: none;
  border: 0;
  margin: 2px;
}
.widget_layered_nav_filters ul li a:hover {
  background: @primary20;
}
.widget_layered_nav_filters ul li a {
  padding: 5px 15px 5px 25px;
  border: 0;
  background: @primary;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  color: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  float: left;
       transition: background .6s ease-out;
  -webkit-transition: background .6s ease-out;
  -moz-transition: background .6s ease-out;
  -o-transition: background .6s ease-out;
}
//google Translate 
.topbar-widget {
  color: #fff;
}
.topbar-widget #google_language_translator {
  clear: none;
  float: left;
}
.topbar-widget #flags {
  float: left;
  }